
[general]
protocols=file: gsiftp: srm:  i: s3: D0:

# prefixes we mess with
prefixes=/pnfs/dzero /pnfs/cdfen /pnfs /$EXPERIMENT/ /grid/(app|data|fermiapp) /

# locations we know special things about, examined in order
locations=gsiftp://if-gridftp-$EXPERIMENT: gsiftp://fg-bestman1.fnal.gov: srm://fg-bestman1.fnal.gov: gsiftp://fndca1.fnal.gov gsiftp://cdfdca1.fnal.gov: gsiftp://d0dca1.fnal.gov: file:///grid/ file:///$EXPERIMENT/

[prefix /]
protocols=file:

[prefix / file:]
need_cpn_lock=0
src_rewrite=/
src_repl=file:///

[prefix /pnfs/cdfen]
need_cpn_lock=0
protocols=file: gsiftp: srm:

[prefix /pnfs/dzero]
need_cpn_lock=0
protocols=file: gsiftp: srm:

[prefix /pnfs/]
protocols=file: gsiftp: srm:

[prefix /pnfs/cdfen file:]
src_rewrite=/pnfs/cdfen
src_repl=file:///pnfs/cdfen
dst_rewrite=/pnfs/cdfen
dst_repl=file:///pnfs/cdfen

[prefix /pnfs/cdfen gsiftp:]
lookup_door_uri=http://cdfdca.fnal.gov:2288/info/doors
dst_rewrite=/pnfs/cdfen
dst_repl=gsiftp://cdfdca1.fnal.gov/pnfs/fnal.gov/usr/cdfen
src_rewrite=/pnfs/cdfen
src_repl=gsiftp://cdfdca1.fnal.gov/pnfs/fnal.gov/usr/cdfen

[prefix /pnfs/cdfen srm:]
dst_rewrite=/pnfs/cdfen
dst_repl=srm://cdfdca1.fnal.gov:8443/srm:/managerv2?SFN=/pnfs/fnal.gov/usr/cdfen
src_rewrite=/pnfs/cdfen
src_repl=srm://cdfdca1.fnal.gov:8443/srm:/managerv2?SFN=/pnfs/fnal.gov/usr/cdfen


[prefix /pnfs/dzero file:]
src_rewrite=/pnfs/dzero
src_repl=file:///pnfs/dzero
dst_rewrite=/pnfs/dzero
dst_repl=file:///pnfs/dzero

[prefix /pnfs/dzero gsiftp:]
lookup_door_uri=http://d0dca.fnal.gov:2288/info/doors
dst_rewrite=/pnfs/dzero
dst_repl=gsiftp://d0dca1.fnal.gov/pnfs/fnal.gov/usr/dzero
src_rewrite=/pnfs/dzero
src_repl=gsiftp://d0dca1.fnal.gov/pnfs/fnal.gov/usr/dzero

[prefix /pnfs/dzero srm:]
dst_rewrite=/pnfs/dzero
dst_repl=srm://d0dca1.fnal.gov:8443/srm:/managerv2?SFN=/pnfs/fnal.gov/usr/dzero
dst_rewrite=/pnfs/dzero
dst_repl=srm://d0dca1.fnal.gov:8443/srm:/managerv2?SFN=/pnfs/fnal.gov/usr/dzero

[prefix /pnfs/ file:]
dst_rewrite=/pnfs/
dst_repl=file:///pnfs/
src_rewrite=/pnfs/
src_repl=file:///pnfs/

[prefix /pnfs/ gsiftp:]
lookup_door_uri=http://fndca.fnal.gov:2288/info/doors
dst_rewrite=/pnfs/(fnal.gov/)?(usr/)?
dst_repl=gsiftp://$DOOR/pnfs/fnal.gov/usr/
dst_rewrite=/pnfs/(fnal.gov/)?(usr/)?
src_repl=gsiftp://$DOOR/pnfs/fnal.gov/usr/

[prefix /pnfs/ srm:]
dst_repl=srm://fndca1.fnal.gov:8443/srm:/managerv2?SFN=/pnfs/fnal.gov/usr/
dst_repl=srm://fndca1.fnal.gov:8443/srm:/managerv2?SFN=/pnfs/fnal.gov/usr/

[prefix /grid/]
protocols=srm: gsiftp:

[prefix /grid/ srm:]
src_repl=srm://fg-bestman1.fnal.gov:10443/srm:/v2/server?SFN=/grid/
dst_repl=srm://fg-bestman1.fnal.gov:10443/srm:/v2/server?SFN=/grid/

[prefix /grid/ gsiftp:]
src_repl=gsiftp://fg-bestman1.fnal.gov:2811/grid/
dst_repl=gsiftp://if-gridftp-$EXPERIMENT.fnal.gov:2811/grid/

[prefix /$EXPERIMENT/]
protocols=gsiftp: srm:

[prefix /$EXPERIMENT/ srm:]
src_repl=srm://fg-bestman1.fnal.gov:10443/srm:/v2/server?SFN=/$EXPERIMENT/
dst_repl=srm://fg-bestman1.fnal.gov:10443/srm:/v2/server?SFN=/$EXPERIMENT/

[prefix /$EXPERIMENT/ gsiftp:]
src_repl=gsiftp://fg-bestman1.fnal.gov:2811/$EXPERIMENT/
dst_repl=gsiftp://if-gridftp-$EXPERIMENT.fnal.gov:2811/$EXPERIMENT/

[prefix /$EXPERIMENT/ srm:]
src_repl=srm://fg-bestman1.fnal.gov:10443/srm:/v2/server?SFN=/$EXPERIMENT/
dst_repl=srm://fg-bestman1.fnal.gov:10443/srm:/v2/server?SFN=/$EXPERIMENT/

[prefix /$EXPERIMENT/ gsiftp:]
src_repl=gsiftp://fg-bestman1.fnal.gov:2811/$EXPERIMENT/
dst_repl=gsiftp://if-gridftp-$EXPERIMENT.fnal.gov:2811/$EXPERIMENT/

[location file:///]
need_cpn=0

[location file:///grid/]
need_cpn=1
CPN_LOCK_DIR=/grid/data/$EXPERIMENT/LOCK

[location file:///$EXPERIMENT/]
need_cpn=1
CPN_LOCK_DIR=/grid/data/$EXPERIMENT/LOCK

[location gsiftp://if-gridftp-$EXPERIMENT:]
need_cpn=1
CPN_LOCK_DIR=/grid/data/$EXPERIMENT/LOCK

[location gsiftp://fg-bestman1.fnal.gov:]
need_cpn=1
CPN_LOCK_DIR=/grid/data/$EXPERIMENT/LOCK

[location srm://fg-bestman1.fnal.gov:]
need_cpn=1
CPN_LOCK_DIR=/grid/data/$EXPERIMENT/LOCK

[location gsiftp://fndca1.fnal.gov:]
need_cpn=0
CPN_LOCK_DIR=/grid/data/$EXPERIMENT/LOCK

[location gsiftp://cdfdca1.fnal.gov:]
need_cpn=0
CPN_LOCK_DIR=/grid/data/$EXPERIMENT/LOCK

[location gsiftp://d0dca1.fnal.gov:]
need_cpn=0
CPN_LOCK_DIR=/grid/data/$EXPERIMENT/LOCK

[location D0:]
need_cpn=1
CPN_LOCKD_DIR=/grid/data/$EXPERIMENT/$host/$LOCK

[protocol file:]
builtin=file:
command_cp=dd if=$src_path of=$dst_path bs=64k
command_lss=ls -s $dst_path
command_ll=ls -l $dst_path
command_chmod=chmod $mode $dst_path

[protocol srm:]
builtin=srm: file:
command_cp=lcg-cp  --sendreceive-timeout 4000 -b -D srmv2 $src $dst
command_lss=srmls -2 -count=8192 $dst
command_ll=srmls -2 -count=8192 $dst
command_chmod=

[protocol gsiftp:]
builtin=srm: file:
command_cp=lcg-cp  --sendreceive-timeout 4000 -b -D srmv2 $src $dst
command_lss=globus-url-copy -list $dst
command_lss=uberftp -ls $dst
command_ll=uberftp -ll $dst
command_chmod=uberftp chmod $mode $dst

[protocol s3:]
builtin=s3: file:
command_cp=aws s3 cp $src $dst
copy_recursive=--recursive
command_lss=aws s3 ls $dst
command_ll=aws s3 ls -l $dst
command_chmod=

[protocol D0:]
builtin=D0: file:
command_cp=scp $src $dst
copy_recursive=-r
command_lss=ssh $dst_host ls -s $dst_path
command_ll=ssh $dst_host ls -l $dst_path
command_chmod=ssh $dst_host chmod $mode $dst_path
