[macros]
EXPERIMENT=(annie|argoneut|auger|btev|captmnv|cdms|cepa|chips|ckm|coupp|cpad|darkside|des|ds50|e990|dune|geant4|gm2|GM2|genie|icarus|lar1nd|lariat|lartpc|lbne|lbnewc|minerva|miniboone|mu2e|noble|nova|numix|nusoft|patriot|sbnd|sciboone|seaquest|Simons|uboone)

[general]
version=v2_6_16
conditionals=macos smu_onsite
rotations=stken_gsiftp

protocols=file: https: http: ucondb: gsiftp: srm:  i: s3: gs: D0: root: xroot: gsiftp-apple:
prefixes= D0: /pnfs/dzero/ /pnfs/cdfen/ /pnfs/fnal.gov/usr/%(EXPERIMENT)s/ gsiftp://lxse-dr01.jinr.ru/pnfs/jinr.ru/ /pnfs/jinr.ru/ /pnfs/ /eos/ /castor/ /scratch/users/ root://eospublic.cern.ch//eos/ gsiftp://eospublicftp.cern.ch//eos/ root://castorpublic.cern.ch//castor/ gsiftp://castorpublic.cern.ch//castor/ gsiftp://fg-bestman1.fnal.gov:2811/ gsiftp://fg-bestman1.fnal.gov/ srm://cdfca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/cdfen/ gsiftp://cdfdca1/pnfs/fnal.gov/usr/cdfen/ https://fndca4a.fnal.gov:2880/pnfs/fnal.gov/usr/ root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/ xroot://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/  gsiftp://cdfdca1/pnfs/fnal.gov/usr/cdfen/ https://fndca1.fnal.gov:2880/pnfs/ https://fndca4a.fnal.gov:2880/pnfs/ http:// https:// s3:// gs:// gsiftp:// srm:// xroot:// root:// file:/// i:// ucondb: /

[tokens]
enabled=0
vault_server=htvaultprod.fnal.gov
# experiment to -i issuer mapping
numrules=1
match1=samdev
repl1=fermilab
#match1=(.*)
#repl1=cilogon

[proxies]
enabled=1

[experiment_vo] 
numrules=4
match1=(lsst|fermilab|dune|des)
repl1=$1:/$1
match2=mars(.*)
repl2=fermilab:/fermilab/mars/$1
match3=samdev
repl3=fermilab:/fermilab
match4=(.*)
repl4=fermilab:/fermilab/$1

[gid_exp]
gidexplist=annie auger darkside des dune gm2 larp lsst minerva minos minosplus mu2e next nova seaquest uboone
gids_annie=	9467
gids_auger=	5314
gids_darkside=  9985
gids_des=	9620
gids_dune=	9010 9660
gids_gm2=	9113 9950 9167
gids_larp=	9469
gids_lsst=	9157
gids_minerva=	9253 9555
gids_minos=	5111
gids_minosplus=	9209
gids_mu2e=	9101 9112 9195 9226 9270 9272 9914
gids_next=	9471
# 1004 is nova at SMU...
gids_nova=	1004  9553
gids_seaquest=	6269 8975
gids_uboone=	9257 9258 9259 9260 9261 9262 9937 9952

[conditional macos]
test=-x /usr/bin/update_dyld_shared_cache
rename_proto=gsiftp-apple: gsiftp:

[prefix /eos/]
location=cern_eos
slashstrip=1

[prefix gsiftp://lxse-dr01.jinr.ru/pnfs/jinr.ru/]
location=dcache_jinr_ru
slashstrip=3

[prefix /pnfs/jinr.ru/]
location=dcache_jinr_ru
slashstrip=1

[prefix gsiftp://fg-bestman1.fnal.gov:2811/]
location=redo_bluearc
slashstrip=3

[prefix gsiftp://fg-bestman1.fnal.gov/]
location=redo_bluearc
slashstrip=3

[prefix root://eospublic.cern.ch//eos/]
location=cern_eos
slashstrip=4

[prefix gsiftp://eospublicftp.cern.ch//eos/]
location=cern_eos
slashstrip=4

[prefix /castor/]
location=cern_castor
slashstrip=1

[prefix root://castorpublic.cern.ch//castor/]
location=cern_castor
slashstrip=4

[prefix gsiftp://castorpublic.cern.ch//castor/]
location=cern_castor
slashstrip=4

#[prefix /unused]
#location=local_fs
#slashstrip=0

[prefix /]
location=local_fs_1
slashstrip=0

[prefix D0:]
location=generic_d0_scp
slashstrip=0

[prefix file:///]
location=local_fs_1
slashstrip=2

[prefix /pnfs/cdfen/]
location=dcache_cdfen
slashstrip=3

[prefix srm://cdfca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/cdfen/]
location=dcache_cdfen
slashstrip=8

[prefix gsiftp://cdfdca1/pnfs/fnal.gov/usr/cdfen/]
location=dcache_cdfen
slashstrip=6

[prefix /pnfs/dzero/]
location= dcache_dzero
slashstrip=2

[prefix /pnfs/fnal.gov/usr/%(EXPERIMENT)s/]
location= dcache_stken
slashstrip=4

[prefix https://fndca1.fnal.gov:2880/pnfs/fnal.gov/usr/]
location= dcache_stken
slashstrip=6

[prefix https://fndca1.fnal.gov:2880/pnfs/]
location= dcache_stken
slashstrip=4

[prefix https://fndca4a.fnal.gov:2880/pnfs/fnal.gov/usr/]
location= dcache_stken
slashstrip=6

[prefix https://fndca4a.fnal.gov:2880/pnfs/]
location= dcache_stken
slashstrip=4

[prefix root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/]
location= dcache_stken
slashstrip=6

[prefix xroot://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/]
location= dcache_stken
slashstrip=6

[prefix /pnfs/]
location= dcache_stken
slashstrip=2

[prefix s3://]
location=amazon_s3
slashstrip=0

[prefix gs://]
location=google_storage
slashstrip=0

[prefix root://]
location=generic_root
slashstrip=0

[prefix xroot://]
location=generic_root
slashstrip=0

[prefix gsiftp://]
location=generic_gridftp
slashstrip=0

[prefix srm://]
location=generic_se
slashstrip=0

[prefix http://]
location=generic_http
slashstrip=0

[prefix https://]
location=generic_http
slashstrip=0

[prefix ucondb:]
location=generic_http
slashstrip=0

[location redo_bluearc]
ignore_url_proto=true
need_cpn_lock=0
protocols=file:
prefix_file=/
prefix_gsiftp=file:////
prefix_srm=file:////
can_stat_gsiftp=file:////
can_stat_file=/

#[location local_fs]
#need_cpn_lock=0
## was:
## protocols=file:
## do we need this?  Yes!
#protocols=file: srm: gsiftp: http: https: s3: ucondb: gs: root:
#prefix_file=/
#prefix_http=/
#prefix_https=/
#prefix_root=/
#prefix_s3=/
#prefix_gs=/
#prefix_ucondb=/
#prefix_gsiftp=file:////
#prefix_srm=file:////
#can_stat_file=/

[location local_fs_1]
need_cpn_lock=0
protocols=file: srm: gsiftp: http: https: s3: ucondb: gs: root:
prefix_file=
prefix_http=
prefix_https=
prefix_root=
prefix_s3=
prefix_gs=
prefix_ucondb=
prefix_gsiftp=file:///
prefix_srm=file:///
can_stat_file=
can_stat_gsiftp=file:///

[prefix i://]
location = generic_irods
slashstrip = 0

[location generic_irods]
need_cpn_lock=0
protocols=i:
prefix_i=


[location dcache_cdfen]
need_cpn_lock=0
protocols=https: gsiftp: srm: root:
prefix_file=/pnfs/cdfen/
prefix_gsiftp=gsiftp://cdfdca1.fnal.gov/pnfs/fnal.gov/usr/cdfen/
prefix_srm=srm://cdfdca1.fnal.gov:8443/srm:/managerv2?SFN=/pnfs/fnal.gov/usr/cdfen/
prefix_root=root://cdfdca1.fnal.gov:1094/cdfen
prefix_xroot=root://cdfdca1.fnal.gov:1094/cdfen
prefix_https=https://cdfdca1.fnal.gov:2880/cdfen

# ----------------------
# section to make /scratch/users/ go through gridftp door at smu
# anywhere else its just another local filesystem
#
[conditional smu_onsite]
test=-H *.smu.edu
rename_loc=smuscratch-onsite smuscratch


[prefix /scratch/users/]
slashstrip=0
location=smuscratch

[location smuscratch-onsite]
protocols=gsiftp:
need_cpn_lock=0
prefix_gsiftp=gsiftp://mfosgse.ehpc.smu.edu

[location smuscratch]
protocols=file:
need_cpn_lock=0
prefix_file=
# ----------------------

[location dcache_dzero]
need_cpn_lock=0
protocols=https: gsiftp: srm: root: 
prefix_file=/pnfs/dzero/
prefix_gsiftp=gsiftp://d0dca1.fnal.gov/pnfs/fnal.gov/usr/dzero
prefix_srm=srm://d0dca1.fnal.gov:8443/srm:/managerv2?SFN=/pnfs/fnal.gov/usr/dzero
prefix_root=root://d0dca1.fnal.gov:1094/dzero
prefix_xroot=root://d0dca1.fnal.gov:1094/dzero
prefix_https=https://d0dca1.fnal.gov:2880/dzero

[rotation stken_gsiftp]
door_proto=gsiftp
door_repl_re=gsiftp://(stkendca|fndca)[^/]*.fnal.gov:*[0-9]*
#lookup_door_uri=https://fndca.fnal.gov/info/doors
lookup_door_uri=-
default_doors=fndca1.fnal.gov:2811 fndca1.fnal.gov:2812 fndca1.fnal.gov:2813 fndca1.fnal.gov:2814 fndca1.fnal.gov:2815 fndca1.fnal.gov:2816 fndca1.fnal.gov:2817 fndca1.fnal.gov:2818 fndca1.fnal.gov:2819 fndca1.fnal.gov:2820 fndca1.fnal.gov:2821

[location cern_eos]
need_cpn_lock=0
protocols=root: gsiftp:
prefix_gsiftp=gsiftp://eospublicftp.cern.ch//
prefix_root=root://eospublic.cern.ch//

[location cern_castor]
need_cpn_lock=0
# we don't know of a gridftp door into castor just now...
#protocols=gsiftp: root:
#prefix_gsiftp=gsiftp://castorpublic.cern.ch//
protocols=root:
prefix_root=root://castorpublic.cern.ch//

[location dcache_jinr_ru]
need_cpn_lock=0
protocols=https: gsiftp: srm: root: 
prefix_file=/pnfs/
prefix_gsiftp=gsiftp://lxse-dr01.jinr.ru:2811/
prefix_srm=srm://lxse-dc01.jinr.ru:8443/srm/managerv2?SFN=/
prefix_root=root://lcgsedr01.jinr.ru:1094/
prefix_xroot=root://lcgsedr01.jinr.ru:1094/
prefix_https=https://lcgsedr07.jinr.ru:2880/

[location dcache_stken]
need_cpn_lock=0
protocols=https: gsiftp: srm: root: 
door_repl_re=://(stkendca|fndca)[^/]*.fnal.gov
prefix_file=/pnfs/
prefix_gsiftp=gsiftp://fndca1.fnal.gov/pnfs/fnal.gov/usr/
prefix_srm=srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/
prefix_root=root://fndcadoor.fnal.gov:1094/pnfs/fnal.gov/usr/
prefix_xroot=root://fndcadoor.fnal.gov:1094/pnfs/fnal.gov/usr/
prefix_https=https://fndcadoor.fnal.gov:2880/

[location amazon_s3]
need_cpn_lock=0
protocols=s3:
prefix_s3=

[location google_storage]
need_cpn_lock=0
protocols=gs:
prefix_gs=


[location generic_d0_scp]
need_cpn_lock=0
protocols=D0:
prefix_D0=

[location generic_root]
need_cpn_lock=0
protocols=root:
prefix_root=
prefix_xroot=

[location generic_http]
need_cpn_lock=0
protocols=http: https:
prefix_http=
prefix_https=

[location generic_se]
need_cpn_lock=0
protocols=srm:
prefix_srm=

[location generic_gridftp]
need_cpn_lock=0
protocols=gsiftp:
prefix_gsiftp=

[protocol file:]
strip_file_prefix=1
need_proxy=0
extra_env=IFDH_DD_EXTRA
extra_env_2=IFDH_CP_EXTRA
cp_cmd=dd bs=512k %(extra)s if=%(src)s of=%(dst)s
cp_r_cmd=cp -r %(extra)s %(src)s %(dst)s
lss_size_last=0
lss_dir_last=0
lss_skip=0
lss_cmd=find %(src)s -maxdepth 1 -ls
lss_cmd_lists_dir=1
ll_cmd=find %(src)s -maxdepth %(recursion_depth)s -ls
lss_re1 = \s*[0-9]*\s*[0-9]*\s*([-dl])[-rwxst]{9}\s*[0-9]*\s*[a-zA-Z0-9_]*\s*[a-zA-Z0-9]*\s*([0-9]*)\s[A-Z].{11}\s*()([^/]*)\s*$
lss_re2 = \s*[0-9]*\s*[0-9]*\s*([-dl])[-rwxst]{9}\s*[0-9]*\s*[a-zA-Z0-9_]*\s*[a-zA-Z0-9_]*\s*([0-9]*)\s*[A-Z].{11}\s*(/.*/)([^/]*)\s*$
#lss_re1 = \s*([0-9]+)\s(/.*/)(.*)(/)$
#lss_re2 = \s*([0-9]+)\s(/.*/)(.*)()$
mv_cmd=mv %(src)s %(dst)s
chmod_cmd=chmod %(mode)s %(src)s
mkdir_cmd=mkdir %(src)s
rm_cmd=rm %(src)s
rmdir_cmd=rmdir %(src)s
pin_cmd=

[protocol i:]
need_proxy=1
strip_file_prefix=1
extra_env=IFDH_IROOTD_EXTRA
cp_cmd=icp %(extra)s %(src)s %(dst)s
lss_cmd=ils  %(src)s
lss_cmd_lists_dir=0
lss_skip=0
lss_size_last=0
lss_dir_last=0
ll_cmd=ils -l %(recursion_flag)s %(src)s
# this needs fixing
lss_re1=(.*) (.*)
mv_cmd=imv %(src)s %(dst)s
chmod_cmd=ichmod %(mode)s %(src)s
mkdir_cmd=
rm_cmd=
rmdir_cmd=
pin_cmd=
cp_r_cmd=

[protocol gsiftp-apple:]
need_proxy=1
strip_file_prefix=0
extra_env=IFDH_GRIDFTP_EXTRA
extra_env_2=IFDH_GSIFTP_EXTRA
cp_cmd=globus-url-copy -rst-retries 1 -gridftp2 -nodcau -restart -stall-timeout 14400 %(extra)s %(src)s %(dst)s
cp_r_cmd=globus-url-copy -cd -rst-retries 1 -gridftp2 -nodcau -restart -stall-timeout 14400 -r %(extra)s %(src)s/ %(dst)s/
lss_cmd=globus-url-copy -list %(src)s
lss_cmd_lists_dir=0
lss_fake_popen = 1
lss_skip=1
lss_size_last=0
lss_dir_last=1
lss_re1= \s*()()([^/ ]*)(/) *$
lss_re2= \s*()()([^/ ]*)() *$
ll_cmd=globus-url-copy -list %(src)s
mv_cmd=false
chmod_cmd=false
mkdir_cmd=false
rm_cmd=false
rmdir_cmd=false
pin_cmd=false

[protocol gsiftp:]
need_proxy=1
extra_env=IFDH_GRIDFTP_EXTRA
extra_env_2=IFDH_GSIFTP_EXTRA
strip_file_prefix=0
cp_cmd=globus-url-copy -rst-retries 1 -gridftp2 -nodcau -restart -stall-timeout 14400 %(extra)s %(src)s %(dst)s
cp_r_cmd=globus-url-copy -cd -rst-retries 1 -gridftp2 -nodcau -restart -stall-timeout 14400 -r %(extra)s %(src)s/ %(dst)s/
lss_cmd=uberftp -ls %(src)s
lss_cmd_lists_dir=0
# remember to take this back out...
lss_fake_popen = 1
lss_skip=0
lss_size_last=0
lss_dir_last=0
lss_re1 = ([-dl])[-rwxst]{9}\s*[^A-Z]*\s([0-9][0-9]*)\s\s*[A-Z].{11}\s\s*()([^/ ]*)\s*$
lss_re2 = ([-dl])[-rwxst]{9}\s*[^A-Z]*\s([0-9][0-9]*)\s\s*[A-Z].{11}\s\s*(/.*/)([^/ ]*)\s*$
ll_cmd=uberftp -ls %(r)s %(src)s
mv_cmd=dst="%(dst)s";  uberftp -rename %(src)s /${dst\#*://*/}
chmod_cmd=uberftp -chmod %(mode)s  %(src)s
mkdir_cmd=uberftp -mkdir  %(src)s
rm_cmd=uberftp -rm  %(src)s
rmdir_cmd=uberftp -rmdir  %(src)s
pin_cmd=

#[protocol srm:]
#need_proxy=1
#strip_file_prefix=0
#extra_env=IFDH_SRM_EXTRA
#cp_cmd=lcg-cp  --sendreceive-timeout 14400 -b -D srmv2 %(extra)s %(src)s %(dst)s
#lss_cmd=srmls -2 -count=8192 %(src)s
#lss_cmd_lists_dir=0
#lss_skip=0
#lss_size_last=0
#lss_dir_last=1
#lss_re1 = \s*([0-9]+)\s(/.*/)([^ /]*)(/?) *$
#ll_cmd=srmls -2 -count=8192 --recursion_depth=%(recursion_depth) --long %(src)s
#mv_cmd=srmmv -2 %(src)s %(dst)s
#chmod_cmd=srm-set-permissions --owner=%(obits)s --group=%(gbits)s --other=%(obits)s %(src)s
#mkdir_cmd=srmmkdir %(src)s
#rm_cmd=srmrm %(src)s
#rmdir_cmd=srmrmdir %(src)s
#pin_cmd=srm-bring-online --lifetime=%(secs)s %(src)s
#cp_r_cmd=

[protocol srm:]
need_proxy=1
strip_file_prefix=0
extra_env=IFDH_SRM_EXTRA
cp_cmd=(unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; exec gfal-copy -f --just-copy -t 14400 %(extra)s %(src)s %(dst)s >&2)
#lss_cmd_lists_dir=0
lss_skip=0
lss_size_last=0
lss_dir_last=0
lss_re1 = \s*([-dl])[-rwxst]{9}\s*[0-9]*\s*[0-9]*\s*[0-9]*\s*([0-9]*)\s.{13}(.*/)([^ 	]*)\s*
lss_re2 = \s*([-dl])[-rwxst]{9}\s*[0-9]*\s*[0-9]*\s*[0-9]*\s*([0-9]*)\s.{13}()([^ 	]*)\s*
lss_cmd=  unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; gfal-ls -l %(src)s
ll_cmd=   unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; gfal-ls -l %(src)s
mv_cmd=   unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; gfal-rename %(src)s %(dst)s
chmod_cmd=unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; gfal-chmod %(mode)s %(src)s
mkdir_cmd=unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; gfal-mkdir %(src)s
rm_cmd=   unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; gfal-rm %(src)s
rmdir_cmd=unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; gfal-rm -r %(src)s
pin_cmd=  unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH; srm-bring-online --lifetime=%(secs)s %(src)s
cp_r_cmd=

[protocol root:]
need_proxy=1
strip_file_prefix=0
extra_env=IFDH_ROOT_EXTRA
extra_env_2=IFDH_XROOT_EXTRA
#cp_cmd=xrdcp –DIRedirectLimit 255 -DIRequestTimeout 14400 --tpc first --force %(extra)s %(src)s %(dst)s
cp_cmd=xrdcp -DIRequestTimeout 14400 --tpc first --force  %(extra)s %(src)s %(dst)s
lss_cmd=xrdwrap.sh ls -l %(src)s
lss_skip=0
lss_size_last=0
lss_dir_last=0
# drwx 2016-03-30 17:17:30         512 /pnfs/fnal.gov/usr/nova/scratch/users/mengel/tdest4
lss_re1 = ([-dl])[-rwxst]{3}\s*[0-9].{18}\s*([0-9]*)\s*(.*/)([^/]*)$
ll_cmd=xrdwrap.sh ls -l %(r)s %(src)s
mv_cmd=xrdwrap.sh mv %(src)s %(dst)s
chmod_cmd=xrdwrap.sh chmod %(mode)s %(src)s
mkdir_cmd=xrdwrap.sh mkdir %(src)s
rm_cmd=xrdwrap.sh rm %(src)s
rmdir_cmd=xrdwrap.sh rmdir %(src)s
cp_r_cmd=
pin_cmd=


[protocol xroot:]
alias=root:

[protocol gs:]
need_google_token=1
strip_file_prefix=1
extra_env=IFDH_GS_EXTRA
cp_cmd=gsutil cp  %(extra)s %(src)s %(dst)s
cp_r_cmd=gsutil cp -r %(extra)s %(src)s %(dst)s
lss_cmd=gsutil ls %(src)s
lss_cmd_lists_dir=0
lss_skip=0
lss_size_last=0
lss_dir_last=1
#   2276224  2012-03-02T19:25:17Z  gs://bucket/obj1
#   3914624  2012-03-02T19:30:27Z  gs://bucket/obj2
lss_re1 = \s*([0-9]*)\s+[0-9][-0-9]{9}T[:0-9]{8}Z\s()([^/]*)(/?)$
lss_re2 = \s*([0-9]*)\s+[0-9][-0-9]{9}T[:0-9]{8}Z\s*(.*/)([^/]*)(/?)$
ll_cmd=gsutil ls -l %(r)s %(src)s
mv_cmd=gsutil mv %(src)s %(dst)s
chmod_cmd=gsutil chmod %(mode)s %(src)s
mkdir_cmd=gsutil mkbucket %(src)s
rm_cmd=gsutil rm %(src)s
rmdir_cmd=gsutil rm %(src)s
pin_cmd=false

[protocol s3:]
need_aws_token=1
strip_file_prefix=1
redir_pipe=1
extra_env=IFDH_S3_EXTRA
cp_cmd=aws s3 cp  %(extra)s %(src)s %(dst)s
cp_r_cmd=aws s3 cp --recursive %(extra)s %(src)s %(dst)s
lss_cmd=aws s3 ls %(src)s
lss_cmd_lists_dir=0
lss_skip=0
lss_size_last=0
lss_dir_last=1
# 2015-08-04 15:02:33        479 file.gz
# 2015-08-04 15:02:33        479 d1/d2/d3/file.gz
lss_re1 = [0-9][-0-9]{9}\s[:0-9]{8}\s*([0-9]*)\s*()([^/]*)(/?)$
lss_re2 = [0-9][-0-9]{9}\s[:0-9]{8}\s*([0-9]*)\s*(.*/)([^/]*)(/?)$
ll_cmd=aws s3 ls %(src)s
mv_cmd=aws s3 mv %(src)s %(dst)s
chmod_cmd=aws s3 chmod %(mode)s %(src)s
mkdir_cmd=aws s3 mkbucket %(src)s
rm_cmd=aws s3 rm %(src)s
rmdir_cmd=aws s3 rm %(src)s
pin_cmd=false

[protocol https:]
strip_file_prefix=1
need_proxy=1
extra_env=IFDH_HTTPS_EXTRA
extra_env_2=IFDH_CURL_EXTRA
cp_cmd=www_cp.sh %(extra)s %(src)s %(dst)s
cp_r_cmd=unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; [ -s ${BEARER_TOKEN_FILE:-/dev/null} ] && export BEARER_TOKEN==`cat ${BEARER_TOKEN_FILE}`;  gfal-copy -t 14400 -r %(extra)s %(src)s %(dst)s
lss_cmd_lists_dir=0
lss_skip=0
lss_size_last=0
lss_dir_last=0
lss_cmd=www_cp.sh --ll %(src)s
lss_re1 = \s*([-dl])[-rwxst]{9}\s*[0-9]*\s*[0-9]*\s*[0-9]*\s*([0-9]*)\s.{13}(.*/)([^ 	]*)\s*
lss_re2 = \s*([-dl])[-rwxst]{9}\s*[0-9]*\s*[0-9]*\s*[0-9]*\s*([0-9]*)\s.{13}()([^ 	]*)\s*
ll_cmd=www_cp.sh --ll %(src)s
mv_cmd=   unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; [ -s ${BEARER_TOKEN_FILE:-/dev/null} ] && export BEARER_TOKEN==`cat ${BEARER_TOKEN_FILE}`; gfal-rename %(src)s %(dst)s
chmod_cmd=/bin/true %(src)s
mkdir_cmd=unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; [ -s ${BEARER_TOKEN_FILE:-/dev/null} ] && export BEARER_TOKEN==`cat ${BEARER_TOKEN_FILE}`; gfal-mkdir %(src)s
rm_cmd=   unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; [ -s ${BEARER_TOKEN_FILE:-/dev/null} ] && export BEARER_TOKEN==`cat ${BEARER_TOKEN_FILE}`; gfal-rm %(src)s
rmdir_cmd=unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH GFAL_PLUGIN_DIR GFAL_CONFIG_DIR; [ -s ${BEARER_TOKEN_FILE:-/dev/null} ] && export BEARER_TOKEN==`cat ${BEARER_TOKEN_FILE}`; gfal-rm -r %(src)s
pin_cmd=  unset PYTHONHOME PYTHONPATH LD_LIBRARY_PATH; srm-bring-online --lifetime=%(secs)s %(src)s

[protocol http:]
alias=https:

[protocol davs:]
alias=https:

[protocol D0:]
strip_file_prefix=1
extra_env=IFDH_D0_EXTRA
cp_cmd=src="%(src)s"; dst="%(dst)s"; scp %(extra)s ${src\#D0:} ${dst\#D0:}
lss_size_last=0
lss_re1 = \s*([0-9]+)\s(/.*/)(.*)(/)$
lss_re2 = \s*([0-9]+)\s(/.*/)(.*)()$
lss_skip=0
lss_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "find ${srcp} -maxdepth 1 \( -type d -printf '%s %p/\n' -o -printf '%s %p\n' \)"
lss_cmd_lists_dir=1
ll_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "ls -l %(r)s ${srcp}"
mv_cmd=src="%(src)s"; dst="%(dst)s"; dstp=${dst\#D0:*:} src=${src\#D0:}; srch=${src%:/*} srcp=${src/*:/}; ssh ${srch} "mv ${srcp} ${dstp}"
chmod_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "chmod %(mode)s ${srcp}"
mkdir_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "mkdir ${srcp}"
rm_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "rm ${srcp}"
rmdir_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "rmdir ${srcp}"
cp_r_cmd=
lss_dir_last=
pin_cmd=

[protocol ucondb:]
strip_file_prefix=0
need_proxy=
extra_env=
extra_env_2=
cp_cmd=
lss_cmd=
lss_skip=
lss_size_last=
lss_dir_last=
lss_re1 =
mv_cmd=
cp_r_cmd=
ll_cmd=
chmod_cmd=
rm_cmd=
rmdir_cmd=
pin_cmd=
