[macros]
EXPERIMENT=(annie|argoneut|auger|btev|captmnv|cdms|cepa|chips|ckm|coupp|cpad|darkside|des|ds50|e990|dune|geant4|gm2|GM2|genie|icarus|lar1nd|lariat|lartpc|lbne|lbnewc|minerva|miniboone|mu2e|noble|nova|numix|nusoft|patriot|sbnd|sciboone|seaquest|Simons|uboone)
EXPERIMENT_LOCK=(annie|argoneut|cdms|coupp|darkside|des|ds50|dune|gm2|lar1nd|lariat|lbne|mu2e|nova|numix|sbnd|seaquest|uboone)
EXPERIMENT_NOLOCK=(auger|btev|captmnv|cepa|chips|ckm|cpad|e990|geant4|GM2|genie|icarus|lartpc|lbnewc|minerva|miniboone|noble|nusoft|patriot|sciboone|Simons)

[general]
conditionals=gfal macos smu_onsite
rotations=stken_gsiftp cdfen_gsiftp

protocols=file: https: http: ucondb: gsiftp: srm:  i: s3: gs: D0: root: xroot:
prefixes=D0: /pnfs/dzero/ /pnfs/cdfen/ /pnfs/fnal.gov/usr/%(EXPERIMENT)s/ /pnfs/ /eos/ /scratch/users/ /%(EXPERIMENT_NOLOCK)s/ /%(EXPERIMENT_LOCK)s/ /grid/(app|data|fermiapp)/%(EXPERIMENT_LOCK)s/ /grid/(app|data|fermiapp)/%(EXPERIMENT_NOLOCK)s/ srm://cdfca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/cdfen/ gsiftp://cdfdca1/pnfs/fnal.gov/usr/cdfen/ srm://d0dca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/cdfen/ https://fndca4a.fnal.gov:2880/pnfs/fnal.gov/usr/ root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/ xroot://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/  gsiftp://cdfdca1/pnfs/fnal.gov/usr/cdfen/ https://fndca4a.fnal.gov:2880/pnfs/ http:// https:// s3:// gs:// gsiftp:// srm:// xroot:// root:// file:/// i:// ucondb: /

[experiment_vo]
numrules=5
match1=(lbne|cdf|lsst|fermilab|dune|des)
repl1=$1:/$1
match2=dzero
repl2=$1:/$1/users
match3=mars(.*)
repl3=fermilab:/fermilab/mars/$1
match4=samdev
repl4=fermilab:/fermilab
match5=(.*)
repl5=fermilab:/fermilab/$1

[conditional gfal]
test=-x /usr/bin/gfal-copy
rename_proto=srm-gfal: srm:

[conditional macos]
test=-x /usr/bin/update_dyld_shared_cache
rename_proto=gsiftp-apple: gsiftp:

[prefix /eos/]
location=cern_eos
slashstrip=0

[prefix /%(EXPERIMENT_NOLOCK)s/]
location=bluearc_nolock
slashstrip=0

[prefix /grid/(app|data|fermiapp)/%(EXPERIMENT_NOLOCK)s/]
location=bluearc_nolock
slashstrip=0

[prefix /%(EXPERIMENT_LOCK)s/]
location=bluearc
slashstrip=0

[prefix /grid/(app|data|fermiapp)/%(EXPERIMENT_LOCK)s/]
location=bluearc
slashstrip=0

[prefix /]
location=local_fs
slashstrip=0

[prefix D0:]
location=generic_d0_scp
slashstrip=0

[prefix file:///]
location=local_fs
slashstrip=2

[prefix /pnfs/cdfen/]
location=dcache_cdfen
slashstrip=3

[prefix srm://cdfca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/cdfen/]
location=dcache_cdfen
slashstrip=8

[prefix gsiftp://cdfdca1/pnfs/fnal.gov/usr/cdfen/]
location=dcache_cdfen
slashstrip=6

[prefix /pnfs/dzero/]
location= dcache_dzero
slashstrip=2

[prefix srm://d0dca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/cdfen/]
location=dcache_dzero
slashstrip=8

[prefix gsiftp://cdfdca1/pnfs/fnal.gov/usr/cdfen/]
location=dcache_cdfen
slashstrip=6

[prefix /pnfs/fnal.gov/usr/%(EXPERIMENT)s/]
location= dcache_stken
slashstrip=4

[prefix https://fndca4a.fnal.gov:2880/pnfs/fnal.gov/usr/]
location= dcache_stken
slashstrip=6

[prefix https://fndca4a.fnal.gov:2880/pnfs/]
location= dcache_stken
slashstrip=4

[prefix root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/]
location= dcache_stken
slashstrip=6

[prefix xroot://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/]
location= dcache_stken
slashstrip=6

[prefix /pnfs/]
location= dcache_stken
slashstrip=2

[prefix s3://]
location=amazon_s3
slashstrip=0

[prefix gs://]
location=google_storage
slashstrip=0

[prefix root://]
location=generic_root
slashstrip=0

[prefix xroot://]
location=generic_root
slashstrip=0

[prefix gsiftp://]
location=generic_gridftp
slashstrip=0

[prefix srm://]
location=generic_se
slashstrip=0

[prefix http://]
location=generic_http
slashstrip=0

[prefix https://]
location=generic_http
slashstrip=0

[location local_fs]
need_cpn_lock=0
# was:
# protocols=file:
# do we need this?
protocols=file: srm: gsiftp: http: https: s3: ucondb: gs: root:
prefix_file=
prefix_http=
prefix_https=
prefix_s3=
prefix_gs=
prefix_ucondb=
prefix_gsiftp=file:///
prefix_srm=file:///

[location bluearc]
need_cpn_lock=1
protocols=file: gsiftp: srm:
prefix_file=
prefix_gsiftp=gsiftp://fg-bestman1.fnal.gov:2811
prefix_srm=srm://fg-bestman1.fnal.gov:10443/srm/v2/server?SFN=
can_stat_gsiftp=file://
can_stat_srm=file://

[location bluearc_nolock]
need_cpn_lock=0
protocols=file: gsiftp: srm:
prefix_file=
prefix_gsiftp=gsiftp://fg-bestman1.fnal.gov:2811
prefix_srm=srm://fg-bestman1.fnal.gov:10443/srm/v2/server?SFN=
can_stat_gsiftp=file://
can_stat_srm=file://

[prefix i://]
location = generic_irods
slashstrip = 0

[location generic_irods]
need_cpn_lock=0
protocols=i:
prefix_i=

[rotation cdfen_gsiftp]
door_proto=gsiftp
door_repl_re=gsiftp://(cdfdca1|fcdfdcache)[^/]*.fnal.gov
lookup_door_uri=http://cdfdca.fnal.gov:2288/info/doors
default_doors= fcdfdcache21.fnal.gov fcdfdcache22.fnal.gov fcdfdcache23.fnal.gov

[location dcache_cdfen]
need_cpn_lock=0
protocols=gsiftp: srm: root:
prefix_file=/pnfs/cdfen/
prefix_gsiftp=gsiftp://cdfdca1.fnal.gov/pnfs/fnal.gov/usr/cdfen/
prefix_srm=srm://cdfdca1.fnal.gov:8443/srm:/managerv2?SFN=/pnfs/fnal.gov/usr/cdfen/
prefix_root=root://cdfdca1.fnal.gov:1094/pnfs/fnal.gov/usr/cdfen/
prefix_xroot=root://cdfdca1.fnal.gov:1094/pnfs/fnal.gov/usr/cdfen/

# ----------------------
# section to make /scratch/users/ go through gridftp door at smu
# anywhere else its just another local filesystem
#
[conditional smu_onsite]
test=-H *.smu.edu
rename_loc=smuscratch-onsite smuscratch

[prefix /scratch/users/]
slashstrip=0
location=smuscratch

[location smuscratch-onsite]
protocols=gsiftp:
need_cpn_lock=0
prefix_gsiftp=gsiftp://mfosgse.ehpc.smu.edu

[location smuscratch]
protocols=file:
need_cpn_lock=0
prefix_file=
# ----------------------

[location dcache_dzero]
need_cpn_lock=0
protocols=gsiftp: srm: root:
prefix_file=/pnfs/dzero/
prefix_gsiftp=gsiftp://d0dca1.fnal.gov/pnfs/fnal.gov/usr/dzero
prefix_srm=srm://d0dca1.fnal.gov:8443/srm:/managerv2?SFN=/pnfs/fnal.gov/usr/dzero
prefix_root=root://d0dca1.fnal.gov:1094/pnfs/fnal.gov/usr/dzero
prefix_xroot=root://d0dca1.fnal.gov:1094/pnfs/fnal.gov/usr/dzero


[rotation stken_gsiftp]
door_proto=gsiftp
door_repl_re=gsiftp://(stkendca|fndca)[^/]*.fnal.gov:*[0-9]*
lookup_door_uri=http://fndca.fnal.gov:2288/info/doors
default_doors=stkendca01a.fnal.gov stkendca02a.fnal.gov stkendca03a.fnal.gov stkendca04a.fnal.gov stkendca05a.fnal.gov stkendca06a.fnal.gov stkendca11a.fnal.gov stkendca12a.fnal.gov stkendca13a.fnal.gov stkendca14a.fnal.gov stkendca15a.fnal.gov stkendca16a.fnal.gov stkendca19a.fnal.gov stkendca20a.fnal.gov stkendca25a.fnal.gov stkendca26a.fnal.gov stkendca27a.fnal.gov stkendca28a.fnal.gov stkendca31a.fnal.gov stkendca32a.fnal.gov stkendca33a.fnal.gov stkendca34a.fnal.gov stkendca35a.fnal.gov stkendca36a.fnal.gov stkendca37a.fnal.gov stkendca38a.fnal.gov stkendca39a.fnal.gov stkendca40a.fnal.gov stkendca41a.fnal.gov stkendca42a.fnal.gov stkendca43a.fnal.gov stkendca44a.fnal.gov stkendca45a.fnal.gov stkendca46a.fnal.gov stkendca47a.fnal.gov stkendca48a.fnal.gov stkendca49a.fnal.gov stkendca50a.fnal.gov stkendca51a.fnal.gov stkendca52a.fnal.gov stkendca60a.fnal.gov

[location cern_eos]
need_cpn_lock=0
protocols=gsiftp:
prefix_gsiftp=gsiftp://eospublicftp.cern.ch

[location dcache_stken]
need_cpn_lock=0
protocols=gsiftp: srm: root: https:
lookup_door_uri=http://fndca.fnal.gov:2288/info/doors
door_repl_re=://(stkendca|fndca)[^/]*.fnal.gov
prefix_file=/pnfs/
prefix_gsiftp=gsiftp://fndca1.fnal.gov/pnfs/fnal.gov/usr/
prefix_srm=srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/
prefix_root=root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/
prefix_xroot=root://fndca1.fnal.gov:1094/pnfs/fnal.gov/usr/
prefix_https=https://fndca4a.fnal.gov:2880/pnfs/fnal.gov/usr/

[location amazon_s3]
need_cpn_lock=0
protocols=s3:
prefix_s3=

[location google_storage]
need_cpn_lock=0
protocols=gs:
prefix_gs=


[location generic_d0_scp]
need_cpn_lock=0
protocols=D0:
prefix_D0=

[location generic_root]
need_cpn_lock=0
protocols=root:
prefix_root=
prefix_xroot=

[location generic_http]
need_cpn_lock=0
protocols=http: https:
prefix_http=
prefix_https=

[location generic_se]
need_cpn_lock=0
protocols=srm:
prefix_srm=

[location generic_gridftp]
need_cpn_lock=0
protocols=gsiftp:
prefix_gsiftp=

[protocol file:]
strip_file_prefix=1
need_proxy=0
extra_env=IFDH_DD_EXTRA
extra_env_2=IFDH_CP_EXTRA
cp_cmd=dd bs=512k %(extra)s if=%(src)s of=%(dst)s
cp_r_cmd=cp -r %(extra)s %(src)s %(dst)s
lss_size_last=0
lss_dir_last=0
lss_skip=0
lss_cmd=find %(src)s -maxdepth 1 -ls
ll_cmd=find %(src)s -maxdepth %(recursion_depth)s -ls
lss_re1 = \s*[0-9]*\s*[0-9]*\s*([-dl])[-rwxst]{9}\s*[0-9]*\s*[a-zA-Z0-9_]*\s*[a-zA-Z0-9]*\s*([0-9]*)\s[A-Z].{11}\s*()([^/]*)\s*$
lss_re2 = \s*[0-9]*\s*[0-9]*\s*([-dl])[-rwxst]{9}\s*[0-9]*\s*[a-zA-Z0-9_]*\s*[a-zA-Z0-9_]*\s*([0-9]*)\s*[A-Z].{11}\s*(/.*/)([^/]*)\s*$
#lss_re1 = \s*([0-9]+)\s(/.*/)(.*)(/)$
#lss_re2 = \s*([0-9]+)\s(/.*/)(.*)()$
mv_cmd=mv %(src)s %(dst)s
chmod_cmd=chmod %(mode)s %(src)s
mkdir_cmd=mkdir %(src)s
rm_cmd=rm %(src)s
rmdir_cmd=rmdir %(src)s
pin_cmd=

[protocol i:]
need_proxy=1
strip_file_prefix=1
extra_env=IFDH_IROOTD_EXTRA
cp_cmd=icp %(extra)s %(src)s %(dst)s
lss_cmd=ils  %(src)s
lss_skip=0
lss_size_last=0
lss_dir_last=0
ll_cmd=ils -l %(recursion_flag)s %(src)s
# this needs fixing
lss_re1=(.*) (.*)
mv_cmd=imv %(src)s %(dst)s
chmod_cmd=ichmod %(mode)s %(src)s
mkdir_cmd=
rm_cmd=
rmdir_cmd=
pin_cmd=
cp_r_cmd=
lss_dir_last=
lss_re1=

[protocol gsiftp-apple:]
need_proxy=1
strip_file_prefix=0
extra_env=IFDH_GRIDFTP_EXTRA
extra_env2=IFDH_GSIFTP_EXTRA
cp_cmd=globus-url-copy -rst-retries 1 -gridftp2 -nodcau -restart -stall-timeout 14400 %(extra)s %(src)s %(dst)s
cp_r_cmd=globus-url-copy -cd -rst-retries 1 -gridftp2 -nodcau -restart -stall-timeout 14400 -r %(extra)s %(src)s/ %(dst)s/
lss_cmd=globus-url-copy -list %(src)s
lss_fake_popen = 1
lss_skip=1
lss_size_last=0
lss_dir_last=1
lss_re1= \s*()()([^/ ]*)(/) *$
lss_re2= \s*()()([^/ ]*)() *$
ll_cmd=globus-url-copy -list %(src)s
mv_cmd=false
chmod_cmd=false
mkdir_cmd=false
rm_cmd=false
rmdir_cmd=false
pin_cmd=false

[protocol gsiftp:]
need_proxy=1
extra_env=IFDH_GRIDFTP_EXTRA
extra_env2=IFDH_GSIFTP_EXTRA
strip_file_prefix=0
cp_cmd=globus-url-copy -rst-retries 1 -gridftp2 -nodcau -restart -stall-timeout 14400 %(extra)s %(src)s %(dst)s
cp_r_cmd=globus-url-copy -cd -rst-retries 1 -gridftp2 -nodcau -restart -stall-timeout 14400 -r %(extra)s %(src)s/ %(dst)s/
lss_cmd=uberftp -ls %(src)s
# remember to take this back out...
lss_fake_popen = 1
lss_skip=0
lss_size_last=0
lss_dir_last=0
lss_re1 = ([-dl])[-rwxst]{9}\s*.*\s([0-9][0-9]*)\s\s*[A-Z].{11}\s\s*()([^/]*)\s*$
lss_re2 = ([-dl])[-rwxst]{9}\s*.*\s([0-9][0-9]*)\s\s*[A-Z].{11}\s\s*(/.*/)([^/]*)\s*$
ll_cmd=uberftp -ls %(r)s %(src)s
mv_cmd=dst="%(dst)s";  uberftp -rename %(src)s /${dst\#*://*/}
chmod_cmd=uberftp -chmod %(mode)s  %(src)s
mkdir_cmd=uberftp -mkdir  %(src)s
rm_cmd=uberftp -rm  %(src)s
rmdir_cmd=uberftp -rmdir  %(src)s
pin_cmd=

[protocol srm:]
need_proxy=1
strip_file_prefix=0
extra_env=IFDH_SRM_EXTRA
cp_cmd=lcg-cp  --sendreceive-timeout 14400 -b -D srmv2 %(extra)s %(src)s %(dst)s
lss_cmd=srmls -2 -count=8192 %(src)s
lss_skip=0
lss_size_last=0
lss_dir_last=1
lss_re1 = \s*([0-9]+)\s(/.*/)([^ /]*)(/?) *$
ll_cmd=srmls -2 -count=8192 --recursion_depth=%(recursion_depth) --long %(src)s
mv_cmd=srmmv -2 %(src)s %(dst)s
chmod_cmd=srm-set-permissions --owner=%(obits)s --group=%(gbits)s --other=%(obits)s %(src)s
mkdir_cmd=srmmkdir %(src)s
rm_cmd=srmrm %(src)s
rmdir_cmd=srmrmdir %(src)s
pin_cmd=srm-bring-online --lifetime=%(secs)s %(src)s
cp_r_cmd=

[protocol srm-gfal:]
need_proxy=1
strip_file_prefix=0
extra_env=IFDH_SRM_EXTRA
cp_cmd=gfal-copy -f --just-copy -t 14400 %(extra)s %(src)s %(dst)s
lss_cmd=gfal-ls -l %(src)s
lss_skip=0
lss_size_last=0
lss_dir_last=0
lss_re1 = ([-dl])[-rwxst]{9}\s*[a-zA-Z0-9_]*\s*[a-zA-Z0-9_]*\s*[a-zA-Z0-9_]*\s*([0-9]*)\s[A-Z].{11}\s()([^/ 	]*)[ 	]*$
ll_cmd=gfal-ls -l %(src)s
mv_cmd=gfal-rename %(src)s %(dst)s
chmod_cmd=gfal-chmod %(mode)s %(src)s
mkdir_cmd=gfal-mkdir %(src)s
rm_cmd=gfal-rm %(src)s
rmdir_cmd=gfal-rm -r %(src)s
pin_cmd=srm-bring-online --lifetime=%(secs)s %(src)s
cp_r_cmd=


[protocol root:]
need_proxy=1
strip_file_prefix=0
extra_env=IFDH_ROOT_EXTRA
extra_env2=IFDH_XROOT_EXTRA
#cp_cmd=xrdcp –DIRedirectLimit 255 -DIRequestTimeout 14400 --tpc first --force %(extra)s %(src)s %(dst)s
cp_cmd=xrdcp -DIRequestTimeout 14400 --tpc first --force  %(extra)s %(src)s %(dst)s
lss_cmd=xrdwrap.sh ls -l %(src)s
lss_skip=0
lss_size_last=0
lss_dir_last=0
# drwx 2016-03-30 17:17:30         512 /pnfs/fnal.gov/usr/nova/scratch/users/mengel/tdest4
lss_re1 = ([-dl])[-rwxst]{3}\s*[0-9].{18}\s*([0-9]*)\s*(.*/)([^/]*)$
ll_cmd=xrdwrap.sh ls -l %(r)s %(src)s
mv_cmd=xrdwrap.sh mv %(src)s %(dst)s
chmod_cmd=xrdwrap.sh chmod %(mode)s %(src)s
mkdir_cmd=xrdwrap.sh mkdir %(src)s
rm_cmd=xrdwrap.sh rm %(src)s
rmdir_cmd=xrdwrap.sh rmdir %(src)s
cp_r_cmd=
pin_cmd=

[protocol xroot:]
alias=root:

[protocol gs:]
need_google_token=1
strip_file_prefix=1
extra_env=IFDH_GS_EXTRA
cp_cmd=gsutil cp  %(extra)s %(src)s %(dst)s
cp_r_cmd=gsutil cp -r %(extra)s %(src)s %(dst)s
lss_cmd=gsutil ls %(src)s
lss_skip=0
lss_size_last=0
lss_dir_last=1
#   2276224  2012-03-02T19:25:17Z  gs://bucket/obj1
#   3914624  2012-03-02T19:30:27Z  gs://bucket/obj2
lss_re1 = \s*([0-9]*)\s+[0-9][-0-9]{9}T[:0-9]{8}Z\s()([^/]*)(/?)$
lss_re2 = \s*([0-9]*)\s+[0-9][-0-9]{9}T[:0-9]{8}Z\s*(.*/)([^/]*)(/?)$
ll_cmd=gsutil ls -l %(r)s %(src)s
mv_cmd=gsutil mv %(src)s %(dst)s
chmod_cmd=gsutil chmod %(mode)s %(src)s
mkdir_cmd=gsutil mkbucket %(src)s
rm_cmd=gsutil rm %(src)s
rmdir_cmd=gsutil rm %(src)s
pin_cmd=false

[protocol s3:]
need_aws_token=1
strip_file_prefix=1
redir_pipe=1
extra_env=IFDH_S3_EXTRA
cp_cmd=aws s3 cp  %(extra)s %(src)s %(dst)s
cp_r_cmd=aws s3 cp --recursive %(extra)s %(src)s %(dst)s
lss_cmd=aws s3 ls %(src)s
lss_skip=0
lss_size_last=0
lss_dir_last=1
# 2015-08-04 15:02:33        479 file.gz
# 2015-08-04 15:02:33        479 d1/d2/d3/file.gz
lss_re1 = [0-9][-0-9]{9}\s[:0-9]{8}\s*([0-9]*)\s*()([^/]*)(/?)$
lss_re2 = [0-9][-0-9]{9}\s[:0-9]{8}\s*([0-9]*)\s*(.*/)([^/]*)(/?)$
ll_cmd=aws s3 ls %(src)s
mv_cmd=aws s3 mv %(src)s %(dst)s
chmod_cmd=aws s3 chmod %(mode)s %(src)s
mkdir_cmd=aws s3 mkbucket %(src)s
rm_cmd=aws s3 rm %(src)s
rmdir_cmd=aws s3 rm %(src)s
pin_cmd=false

[protocol https:]
strip_file_prefix=1
need_proxy=1
extra_env=IFDH_HTTPS_EXTRA
extra_env2=IFDH_CURL_EXTRA
cp_cmd=www_cp.sh %(extra)s %(src)s %(dst)s
lss_cmd=www_cp.sh --ls %(src)s
lss_cmd=www_cp.sh --ls -l %(r)s %(src)s
lss_skip=0
lss_size_last=1
lss_dir_last=1
lss_re1 = (/.*/)([^/]*)\s([0-9]+)\s*$
mv_cmd=www_cp.sh --mv %(src)s %(dst)s
cp_r_cmd=
ll_cmd=
chmod_cmd=
rm_cmd=
rmdir_cmd=
pin_cmd=

[protocol http:]
alias=https:

[protocol D0:]
strip_file_prefix=1
extra_env=IFDH_D0_EXTRA
cp_cmd=src="%(src)s"; dst="%(dst)s"; scp %(extra)s ${src\#D0:} ${dst\#D0:}
lss_size_last=0
lss_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "find ${srcp} -maxdepth 1 \( -type d -printf '%s %p/\n' -o -printf '%s %p\n' \)"
lss_re1 = \s*([0-9]+)\s(/.*/)(.*)(/)$
lss_re2 = \s*([0-9]+)\s(/.*/)(.*)()$
lss_skip=0
lss_size_last=0
lss_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "find ${srcp} -maxdepth 1 \( -type d -printf '%s %p/\n' -o -printf '%s %p\n' \)"
ll_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "ls -l %(r)s ${srcp}"
mv_cmd=src="%(src)s"; dst="%(dst)s"; dstp=${dst\#D0:*:} src=${src\#D0:}; srch=${src%:/*} srcp=${src/*:/}; ssh ${srch} "mv ${srcp} ${dstp}"
chmod_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "chmod %(mode)s ${srcp}"
mkdir_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "mkdir ${srcp}"
rm_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "rm ${srcp}"
rmdir_cmd=src="%(src)s"; src=${src\#D0:}; srch=${src%:/*} srcp=${src\#*:}; ssh ${srch} "rmdir ${srcp}"
cp_r_cmd=
lss_dir_last=
pin_cmd=

[protocol ucondb:]
strip_file_prefix=
need_proxy=
extra_env=
extra_env2=
cp_cmd=
lss_cmd=
lss_cmd=
lss_skip=
lss_size_last=
lss_dir_last=
lss_re1 =
mv_cmd=
cp_r_cmd=
ll_cmd=
chmod_cmd=
rm_cmd=
rmdir_cmd=
pin_cmd=
extra_env=
