[global]
y=hello
apple=orange
long= this is
  a very long
  config item
  over several lines
[test]
x=goodbye
pear=yellow
list=
  a
  b
  c
  d
  e
  f
[whitespace]
x  =   1
y=2
z=  3
w   =4
apple  =  orange pear junk
[comments]
# this should be ignored
x=abcd#rest is a comment
y=efgh  # what about ws before a comment?
