File=table
Product=ifdhc

Group:

  Flavor=ANY
  Qualifiers=python26
  _fq_subdir=

     Action=setupbuild

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=python27
    _fq_subdir=/Linux64bit-2-6-2-12-e4-debug

     Action=setupbuild

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=python27
    _fq_subdir=/Linux64bit-2-6-2-5-e4-debug

     Action=setupbuild

  Flavor=ANY
  Qualifiers=""
  _fq_subdir=

     Action=setupbuild

  #============
  # had to add these to make upd happy . sigh.

  Flavor=ANY
  Qualifiers=e5:debug

  Flavor=ANY
  Qualifiers=e4:debug

  Flavor=ANY
  Qualifiers=e5:prof

  Flavor=ANY
  Qualifiers=e4:prof

  #============

  Flavor=Linux+2.6-2.12
  Qualifiers=e5:debug
    _fq_subdir=/Linux-2-6-2-12-e5-debug

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e5:debug
    _fq_subdir=/Linux-2-6-2-5-e5-debug

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e5:debug
    _fq_subdir=/Linux64bit-2-6-2-12-e5-debug

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e5:debug
    _fq_subdir=/Linux64bit-2-6-2-5-e5-debug

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e5:prof
    _fq_subdir=/Linux-2-6-2-12-e5-prof

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e5:prof
    _fq_subdir=/Linux-2-6-2-5-e5-prof

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e5:prof
    _fq_subdir=/Linux64bit-2-6-2-12-e5-prof

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e5:prof
    _fq_subdir=/Linux64bit-2-6-2-5-e5-prof

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e5:debug:nu
    _fq_subdir=/Linux-2-6-2-12-e5-debug

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e5:debug:nu
    _fq_subdir=/Linux-2-6-2-5-e5-debug

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e5:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e5-debug

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e5:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e5-debug

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e5:prof:nu
    _fq_subdir=/Linux-2-6-2-12-e5-prof

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux+2.6-2.5
  Qualifiers=e5:prof:nu
    _fq_subdir=/Linux-2-6-2-5-e5-prof

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e5:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e5-prof

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e5:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e5-prof

    Action=setupbuild
       setupRequired( gcc v4_8_2 )
       setupRequired( python v2_7_6 )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:debug
    _fq_subdir=/Linux-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:debug
    _fq_subdir=/Linux-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:debug
    _fq_subdir=/Linux64bit-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:debug
    _fq_subdir=/Linux64bit-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:prof
    _fq_subdir=/Linux-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:prof
    _fq_subdir=/Linux-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:prof
    _fq_subdir=/Linux64bit-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:prof
    _fq_subdir=/Linux64bit-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:debug:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e4-debug

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux+2.6-2.12
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux+2.6-2.5
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux64bit+2.6-2.12
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-12-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

  Flavor=Linux64bit+2.6-2.5
  Qualifiers=e4:prof:nu
    _fq_subdir=/Linux64bit-2-6-2-5-e4-prof

    Action=setupbuild
       setupRequired( gcc v4_8_1 )
       setupRequired( python v2_7_5c )

Common:


  Action=setup
    SetupEnv()
    EnvSet(SETUP_IFDHC, $SETUP_IFDHC)
    EnvSet(IFDHC_DIR,     ${UPS_PROD_DIR})
    EnvSet(IFDHC_VERSION, ${UPS_PROD_VERSION})
    EnvSet(IFDHC_FQ_DIR , ${UPS_PROD_DIR}${_fq_subdir})
    EnvSet(IFDHC_LIB,     ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(PATH           ,${UPS_PROD_DIR}${_fq_subdir}/bin)
    PathPrepend(PYTHONPATH     , ${UPS_PROD_DIR}${_fq_subdir}/lib/python)
    PathPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}${_fq_subdir}/lib)
    ExeActionOptional(setupbuild)
    SetupOptional(cpn)

End:
