File=table
Product=ifdhc

# This is the basic table file
# It builds with the native python, or with Minerva's python
# Any builds against the python associated with art are handled by a different table file.

Group:

  Flavor=ANY
  Qualifiers=python26
  _fq_subdir=

     Action=setupbuild

  Flavor=ANY
  Qualifiers=""
  _fq_subdir=

     Action=setupbuild


Common:


  Action=setup
    SetupEnv()
    EnvSet(SETUP_IFDHC, $SETUP_IFDHC)
    EnvSet(IFDHC_DIR,     ${UPS_PROD_DIR})
    EnvSet(IFDHC_VERSION, ${UPS_PROD_VERSION})
    EnvSet(IFDHC_FQ_DIR , ${UPS_PROD_DIR}${_fq_subdir})
    EnvSet(IFDHC_LIB,     ${UPS_PROD_DIR}${_fq_subdir}/lib)
    PathPrepend(PATH           ,${UPS_PROD_DIR}${_fq_subdir}/bin)
    PathPrepend(PYTHONPATH     , ${UPS_PROD_DIR}${_fq_subdir}/lib/python)
    PathPrepend(LD_LIBRARY_PATH, ${UPS_PROD_DIR}${_fq_subdir}/lib)
    ExeActionOptional(setupbuild)
    SetupOptional(cpn)

End:
