File=table
Product=ifdhc

# This is the basic table file
# It builds with the native python, or with Minerva's python
# ups python distributions (for ifdh_art)
# p2714b -> python v2_7_14b (e19, e17, e15, & c2)
# p2715a -> python v2_7_15a (e19, e17, c2, & c7)
# p372   -> python v3_7_2 (e19, e17, c2, & c7)
# p383b  -> python v3_8_3b (e19, e20, & c7)
# p392  -> python v3_9_2 (e19, e20, & c7)
# p399  -> python v3_9_9 (e19, e20, & c7)
# p3913  -> python v3_9_13 (e20, e26, c7, & c14)
# p3915  -> python v3_9_15 (e20, e26, c14, & c15)
#
Group:


  Flavor=ANY
  Qualifiers=python36

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup
  Flavor=ANY
  Qualifiers=python27

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup

  Flavor=ANY
  Qualifiers=python26

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup

  Flavor=ANY
  Qualifiers=e15

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup

  Flavor=ANY
  Qualifiers=e17

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup

  Flavor=ANY
  Qualifiers=""

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup

Flavor=ANY
Qualifiers=e28:p3915:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e28-p3915-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_15 )
    setupRequired( gcc v13_1_0 )

Flavor=ANY
Qualifiers=e28:p3915:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e28-p3915-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_15 )
    setupRequired( gcc v13_1_0 )

Flavor=ANY
Qualifiers=e26:p3915:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e26-p3915-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_15 )
    setupRequired( gcc v12_1_0 )

Flavor=ANY
Qualifiers=e26:p3915:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e26-p3915-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_15 )
    setupRequired( gcc v12_1_0 )

Flavor=ANY
Qualifiers=e20:p3915:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p3915-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_15 )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p3915:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p3915-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_15 )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e26:p3913:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e26-p3913-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_13 )
    setupRequired( gcc v12_1_0 )

Flavor=ANY
Qualifiers=e26:p3913:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e26-p3913-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_13 )
    setupRequired( gcc v12_1_0 )

Flavor=ANY
Qualifiers=e20:p3913:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p3913-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_13 )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p3913:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p3913-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_13 )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p399:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p399-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_9 )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p399:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p399-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_9 )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e19:p399:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p399-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_9 )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p399:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p399-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_9 )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=c15:p3915:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c15-p3915-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_15 )
    setupRequired( clang v15_0_7 )

Flavor=ANY
Qualifiers=c15:p3915:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c15-p3915-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_15 )
    setupRequired( clang v15_0_7 )

Flavor=ANY
Qualifiers=c14:p3915:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c14-p3915-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_15 )
    setupRequired( clang v14_0_6c )

Flavor=ANY
Qualifiers=c14:p3915:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c14-p3915-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_15 )
    setupRequired( clang v14_0_6c )

Flavor=ANY
Qualifiers=c14:p3913:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c14-p3913-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_13 )
    setupRequired( clang v14_0_6c )

Flavor=ANY
Qualifiers=c14:p3913:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c14-p3913-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_13 )
    setupRequired( clang v14_0_6c )

Flavor=ANY
Qualifiers=c7:p3913:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p3913-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_13 )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p3913:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p3913-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_13 )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p399:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p399-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_9 )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p399:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p399-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_9 )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=e20:p392:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p392-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_2 )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p392:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p392-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_2 )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e19:p392:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p392-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_2 )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p392:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p392-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_2 )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=c7:p392:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p392-debug )

  Action = ExtraSetup
    setupRequired( python v3_9_2 )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p392:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p392-prof )

  Action = ExtraSetup
    setupRequired( python v3_9_2 )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=e20:p383b:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p383b-debug )

  Action = ExtraSetup
    setupRequired( python v3_8_3b )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e20:p383b:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e20-p383b-prof )

  Action = ExtraSetup
    setupRequired( python v3_8_3b )
    setupRequired( gcc v9_3_0 )

Flavor=ANY
Qualifiers=e19:p383b:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p383b-debug )

  Action = ExtraSetup
    setupRequired( python v3_8_3b )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p383b:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p383b-prof )

  Action = ExtraSetup
    setupRequired( python v3_8_3b )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=c7:p383b:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p383b-debug )

  Action = ExtraSetup
    setupRequired( python v3_8_3b )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p383b:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p383b-prof )

  Action = ExtraSetup
    setupRequired( python v3_8_3b )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p372:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p372-debug )

  Action = ExtraSetup
    setupRequired( python v3_7_2 )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p372:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p372-prof )

  Action = ExtraSetup
    setupRequired( python v3_7_2 )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c2:p372:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p372-debug )

  Action = ExtraSetup
    setupRequired( python v3_7_2 )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p372:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p372-prof )

  Action = ExtraSetup
    setupRequired( python v3_7_2 )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c7:p2715a:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p2715a-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_15a )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c7:p2715a:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c7-p2715a-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_15a )
    setupRequired( clang v7_0_0 )

Flavor=ANY
Qualifiers=c2:p2715a:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2715a-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_15a )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2715a:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2715a-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_15a )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2714b:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2714b-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_14b )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2714b:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2714b-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_14b )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=e19:p372:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p372-debug )

  Action = ExtraSetup
    setupRequired( python v3_7_2 )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p372:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p372-prof )

  Action = ExtraSetup
    setupRequired( python v3_7_2 )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e17:p372:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p372-debug )

  Action = ExtraSetup
    setupRequired( python v3_7_2 )
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p372:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p372-prof )

  Action = ExtraSetup
    setupRequired( python v3_7_2 )
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e19:p2715a:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p2715a-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_15a )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e19:p2715a:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-p2715a-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_15a )
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e17:p2715a:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2715a-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_15a )
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p2715a:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2715a-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_15a )
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p2714b:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2714b-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_14b )
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e17:p2714b:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e17-p2714b-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_14b )
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e15:p2714b:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714b-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_14b )
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e15:p2714b:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714b-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_14b )
    setupRequired( gcc v6_4_0 )

Common:

  Action=setup
    proddir()
    SetupEnv()
    EnvSet(IFDHC_VERSION, ${UPS_PROD_VERSION})
    ExeActionRequired(DefineFQ)
    EnvSet(IFDHC_LIB,     ${IFDHC_FQ_DIR}/lib)
    EnvSet(IFDHC_INC,     ${IFDHC_FQ_DIR}/inc)
    PathPrepend(PATH           ,${IFDHC_FQ_DIR}/bin)
    PathPrepend(PYTHONPATH     , ${IFDHC_FQ_DIR}/lib/python)
    if ( test `uname` = "Darwin" )
	envPrepend(DYLD_LIBRARY_PATH, ${IFDHC_LIB})
    else()
	envPrepend(LD_LIBRARY_PATH, ${IFDHC_LIB})
    endif ( test `uname` = "Darwin" )
    ExeActionOptional(ExtraSetup)
    SetupOptional(ifdhc_config)
    SetupOptional(ifdh_platform_pkgs) 
    SetupOptional(kx509) 
    # get the Amazon S3 client if possible
    SetupOptional(awscli)  
    # for cmake
    envPrepend(CMAKE_PREFIX_PATH, ${IFDHC_FQ_DIR} )

End:
