File=table
Product=ifdhc

# This is the basic table file
# It builds with the native python, or with Minerva's python
# ups python distributions (for ifdh_art)
# p276 -> python v2_7_6 (e5)
# p278 -> python v2_7_8 (e6 & e5)
# p279 -> python v2_7_9 (e6 & e7)
# p2710 -> python v2_7_10 (e7 & e9)
# p2711 -> python v2_7_11 (e9 & e10)
# p2713b -> python v2_7_13b (e10 & e14)
# p2713d -> python v2_7_13d (e10 & e14)
# p2714 -> python v2_7_14 (e10, e14, & e15)
# p2714b -> python v2_7_14b (e15 & c2)

Group:

  Flavor=ANY
  Qualifiers=python27

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup

  Flavor=ANY
  Qualifiers=python26

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup

  Flavor=ANY
  Qualifiers=e14

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup

  Flavor=ANY
  Qualifiers=e7

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup

  Flavor=ANY
  Qualifiers=""

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR} )

     Action=ExtraSetup

Flavor=ANY
Qualifiers=c2:p2714b:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2714b-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_14b )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=c2:p2714b:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-c2-p2714b-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_14b )
    setupRequired( clang v5_0_1 )

Flavor=ANY
Qualifiers=e15:p2714b:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714b-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_14b )
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e15:p2714b:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714b-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_14b )
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e15:p2714:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_14 )
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e15:p2714:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e15-p2714-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_14 )
    setupRequired( gcc v6_4_0 )

Flavor=ANY
Qualifiers=e14:p2714:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2714-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_14 )
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e14:p2714:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2714-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_14 )
    setupRequired( gcc v6_3_0 )


Flavor=ANY
Qualifiers=e10:p2714:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2714-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_14 )
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2714:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2714-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_14 )
    setupRequired( gcc v4_9_3a )


Flavor=ANY
Qualifiers=e14:p2713d:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2713d-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_13d )
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e14:p2713d:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2713d-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_13d )
    setupRequired( gcc v6_3_0 )


Flavor=ANY
Qualifiers=e10:p2713d:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2713d-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_13d )
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2713d:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2713d-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_13d )
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e14:p2713b:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2713b-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_13b )
    setupRequired( gcc v6_3_0 )

Flavor=ANY
Qualifiers=e14:p2713b:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e14-p2713b-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_13b )
    setupRequired( gcc v6_3_0 )


Flavor=ANY
Qualifiers=e10:p2713b:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2713b-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_13b )
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2713b:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2713b-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_13b )
    setupRequired( gcc v4_9_3a )


Flavor=ANY
Qualifiers=e10:p2711:debug

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2711-debug )

  Action = ExtraSetup
    setupRequired( python v2_7_11 )
    setupRequired( gcc v4_9_3a )

Flavor=ANY
Qualifiers=e10:p2711:prof

  Action=DefineFQ
    EnvSet(IFDHC_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e10-p2711-prof )

  Action = ExtraSetup
    setupRequired( python v2_7_11 )
    setupRequired( gcc v4_9_3a )

Common:

  Action=setup
    proddir()
    SetupEnv()
    EnvSet(IFDHC_VERSION, ${UPS_PROD_VERSION})
    ExeActionRequired(DefineFQ)
    EnvSet(IFDHC_LIB,     ${IFDHC_FQ_DIR}/lib)
    PathPrepend(PATH           ,${IFDHC_FQ_DIR}/bin)
    PathPrepend(PYTHONPATH     , ${IFDHC_FQ_DIR}/lib/python)
    if ( test `uname` = "Darwin" )
	envPrepend(DYLD_LIBRARY_PATH, ${IFDHC_LIB})
    else()
	envPrepend(LD_LIBRARY_PATH, ${IFDHC_LIB})
    endif ( test `uname` = "Darwin" )
    ExeActionOptional(ExtraSetup)
    SetupOptional(ifdhc_config)
    SetupOptional(cpn)
    SetupOptional(ifdh_platform_pkgs) 
    # get the Amazon S3 client if possible
    SetupOptional(awscli)  

End:
